#

# VUE_APP_FIREBASE_API_KEY=
# VUE_APP_FIREBASE_AUTH_DOMAIN=
# VUE_APP_DB_URL=
# VUE_APP_PROJECT_ID=
# VUE_APP_STORAGE_BUCKET=
# VUE_APP_MESSAGING_SENDER_ID=
# VUE_APP_APP_ID=
# VUE_APP_MEASUREMENT_ID=